# arduino_spd

./: .gitignore  AUTO_COMMIT_SETUP.md  App.xaml  App.xaml.cs  EEPROM_PROGRAMMER_BEST_PRACTICES.md  GITHUB_SETUP.md  GIT_SETUP_CURSOR.md  HexEditor.csproj  InputDialog.xaml  JEDEC_DDR5_BYTES.txt  JEDEC_DDR5_TIMING.txt  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.txt  README.md  REMOVED_HPE_TAB.md  START_HERE.md  SUMMARY.txt  arduino_spd_scanner.ino  auto-commit.ps1  calculate_encryption_id_gui.py
Arduino/: ARDUINO_CONNECTION_DETAILS.md  FIRMWARE_UPDATE.md  README.md
Arduino/Hardware/: Arduino.cs
Arduino/Services/: ArduinoService.Implementation.cs  ArduinoService.cs  IArduinoService.cs
Arduino/ViewModels/: ArduinoConnectionViewModel.cs
Arduino/firmware/: CHANGELOG.md  README.md  SpdReaderWriter.ino  ПЕРЕЗАГРУЗИ_ПРОШИВКУ.txt
Arduino/firmware/SpdReaderWriter/: SpdReaderWriter.ino
Constants/: SpdConstants.cs  UiConstants.cs
DDR4XMPEditor-master/: README.md
DDR4XMPEditor-master/Pages/: XMPEditorViewModel.cs
Database/: DramPartNumberDatabase.cs  DramPartNumberEditor.xaml  ManufacturerDatabase.cs  ManufacturerEditor.xaml  ManufacturerEditor.xaml.cs  PartNumberDecoderDatabase.cs  part_number_decoder.json  register_models.json
HexEdit/: HexEditorControl.xaml  HexInputHandler.cs  HexViewMetrics.cs
SPD-Reader-Writer-20231217/firmware/: SpdReaderWriter.ino
SPD-Reader-Writer-20231217/src/SpdReaderWriter/: Example.cs  Program.cs
SpdDecoder/: HpeEncryptionIdCalculator.cs  README.md  SPD_EDIT_FIELDS_REFERENCE.md  SPD_EDIT_JEDEC_COMPLIANCE.md  SPD_EDIT_README.md  ДЕТАЛЬНЫЙ_АНАЛИЗ.md
SpdDecoder/Core/: ISpdDecoder.cs  ISpdEditor.cs  SpdTypeDetector.cs
SpdDecoder/Decoders/: Ddr4SpdDecoder.cs  Ddr5SpdDecoder.cs
SpdDecoder/Editors/: BaseSpdEditor.cs  Ddr4SpdEditor.cs  Ddr5SpdEditor.cs
SpdDecoder/HpeSmartMemory/: HpeEncryptionIdCalculator.cs  HpeSmartMemoryPanel.xaml  HpeSmartMemoryPanel.xaml.cs
SpdDecoder/Panels/: HpeSmartMemoryPanel.xaml  HpeSmartMemoryPanel.xaml.cs  PartNumberDecoder.xaml  PartNumberDecoder.xaml.cs  SpdEditPanel.xaml  SpdEditPanel.xaml.cs  SpdInfoPanel.xaml  SpdInfoPanel.xaml.cs
Themes/: AppStyles.xaml
Utils/: FileLogger.cs
arduino_spd_87/arduino_spd/: App.xaml.cs  HexEditor.csproj  HexEditor.sln  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
arduino_spd_87/arduino_spd/Arduino/Hardware/: Arduino.cs
arduino_spd_87/arduino_spd/Arduino/Services/: ArduinoService.cs
arduino_spd_87/arduino_spd/Arduino/firmware/: CHANGELOG.md  README.md  ВАЖНО_build2.txt
arduino_spd_87/arduino_spd/Arduino/firmware/SpdReaderWriter/: SpdReaderWriter.ino
arduino_spd_87/arduino_spd/Database/: DramPartNumberEditor.xaml.cs  ManufacturerEditor.xaml  RegisterModelDatabase.cs  dram_part_numbers.json  manufacturers.json
arduino_spd_87/arduino_spd/HexEdit/: HexDocument.cs  HexEditorControl.xaml.cs  HexEditorFacade.cs  HexEditorPanel.cs  HexRenderer.cs
arduino_spd_87/arduino_spd/SpdDecoder/Core/: SpdParser.cs
arduino_spd_87/arduino_spd/SpdDecoder/Decoders/: BaseSpdDecoder.cs
arduino_spd_87/arduino_spd/SpdDecoder/Editors/: Ddr5SpdEditor.cs
arduino_spd_87/arduino_spd/SpdDecoder/Panels/: PartNumberDecoder.xaml.cs  SpdEditPanel.xaml  SpdEditPanel.xaml.cs  SpdInfoPanel.xaml
arduino_spd_87/arduino_spd/Themes/: AppStyles.xaml
arduino_spd_87/arduino_spd/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  RswpViewModel.cs  ViewModelBase.cs
arduino_spd_87/arduino_spd/eeprom/: README.md
eeprom/: eeprom.txt
parse_spd_ddr4/: Complete Hynix HMA81GU6DJR8N-XN.html  Foxline FL2400D4U17-16G.html  Hynix HMA81GU6DJR8N-XN.html  Hynix HMAA8GR7CJR4N-XN.html  Kingston HP32D4R2D4HCI-64.html  Micron 144ASQ16G72LSZ-2S9E1.html  Samsung M378A2K43EB1-CWE.html  Samsung M386AAG40BM3-CWE.html  Samsung M393A8G40CB4-CWE.html  Samsung M393A8G40MB2-CVF.html
parse_spd_ddr4_hpe/: HpeAdvancedAnalyzer.cs  HpeAdvancedCracker.cs  HpeFinalCracker.cs  HpeFullComparator.cs  HpePatternFinder.cs  HpeSecureCodeCloner.cs  HpeSecureCodeCracker.cs  HpeSecureCodeGenerator.cs  README.md  TOOLS.md  analyze_hpe_secure.py  analyze_hpe_spd.py  compare_hpe.py  run_analyzer.bat
parse_spd_ddr5/: Kingston KF552C40-16.html  README.md  Samsung M323R1GB4BB0-CQKOL.html  Samsung M323R2GA3DB0-CWMOD.html  Samsung M324R2GA3BB0-CQKOD.html  Samsung M425R2GA3BB0-CWMOD.html
src_old_code/: README.md
src_old_code/SpdReaderWriter/: Program.cs
src_old_code/decomp/: G.cs  J.cs  b.cs  g.resx  mc.cs  spdrwcli.cs  spdrwcli.csproj  spdrwcore.cs  spdrwcore.csproj  spdrwguildr.cs  spdrwguildr.csproj
src_old_code/decomp/Properties/: AssemblyInfo.cs
src_old_code/decomp/SpdReaderWriterCore/: Arduino.cs  Core.cs  Data.cs  Eeprom.cs  IDriver.cs  ISpd.cs  IoPort.cs  PciDevice.cs  Smbus.cs  Spd.cs
src_old_code/decomp/SpdReaderWriterCore.Driver/: WinRing0.cs
src_old_code/decomp/SpdReaderWriterCore.Properties/: Resources.cs
src_old_code/firmware/: SpdReaderWriter.ino  SpdReaderWriterSettings.h
