<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Assembly Metadata -->
    <AssemblyTitle>SPD-RW-EDIT</AssemblyTitle>
    <AssemblyProduct>SPD-RW-EDIT</AssemblyProduct>
    <AssemblyDescription>SPD Reader/Writer and Editor for DDR3/DDR4/DDR5 memory modules</AssemblyDescription>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="arduino_spd_41\**" />
    <Compile Remove="arduino_spd_87\**" />
    <Compile Remove="DDR4XMPEditor-master\**" />
    <Compile Remove="eeprom\**" />
    <Compile Remove="parse_spd_ddr4\**" />
    <Compile Remove="parse_spd_ddr4_hpe\**" />
    <Compile Remove="parse_spd_ddr5\**" />
    <Compile Remove="SPD-Reader-Writer-20231217\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="arduino_spd_41\**" />
    <EmbeddedResource Remove="arduino_spd_87\**" />
    <EmbeddedResource Remove="DDR4XMPEditor-master\**" />
    <EmbeddedResource Remove="eeprom\**" />
    <EmbeddedResource Remove="parse_spd_ddr4\**" />
    <EmbeddedResource Remove="parse_spd_ddr4_hpe\**" />
    <EmbeddedResource Remove="parse_spd_ddr5\**" />
    <EmbeddedResource Remove="SPD-Reader-Writer-20231217\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="arduino_spd_41\**" />
    <None Remove="arduino_spd_87\**" />
    <None Remove="DDR4XMPEditor-master\**" />
    <None Remove="eeprom\**" />
    <None Remove="parse_spd_ddr4\**" />
    <None Remove="parse_spd_ddr4_hpe\**" />
    <None Remove="parse_spd_ddr5\**" />
    <None Remove="SPD-Reader-Writer-20231217\**" />
    <None Remove="src\**" />
    <Page Remove="arduino_spd_41\**" />
    <Page Remove="arduino_spd_87\**" />
    <Page Remove="DDR4XMPEditor-master\**" />
    <Page Remove="eeprom\**" />
    <Page Remove="parse_spd_ddr4\**" />
    <Page Remove="parse_spd_ddr4_hpe\**" />
    <Page Remove="parse_spd_ddr5\**" />
    <Page Remove="SPD-Reader-Writer-20231217\**" />
    <Page Remove="src\**" />
    <Compile Remove="src_old_code\**" />
    <EmbeddedResource Remove="src_old_code\**" />
    <None Remove="src_old_code\**" />
    <Page Remove="src_old_code\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\register_models.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\dram_part_numbers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\manufacturers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\part_number_decoder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Font files as Resources for WPF to properly link Regular and Bold -->
    <!-- Using Resource (not None) allows WPF to automatically link Regular and Bold files -->
    <Resource Include="JetBrainsMono-Regular.ttf" />
    <Resource Include="JetBrainsMono-Bold.ttf" />
    <!-- Also copy to output directory for fallback file:// URI loading -->
    <None Include="JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="JetBrainsMono-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>